# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yurrgoht_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mk/Documents/YURRGOHT_ENGINE/build/
# =============================================================================
# Object build statements for EXECUTABLE target yurrgoht_engine


#############################################
# Order-only phony target for yurrgoht_engine

build cmake_object_order_depends_target_yurrgoht_engine: phony || .

build CMakeFiles/yurrgoht_engine.dir/src/main.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/main.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src

build CMakeFiles/yurrgoht_engine.dir/src/scene.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/scene.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/scene.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src

build CMakeFiles/yurrgoht_engine.dir/src/glad.c.o: C_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/glad.c || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src

build CMakeFiles/yurrgoht_engine.dir/lib/stb.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/lib/stb.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/lib/stb.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/lib

build CMakeFiles/yurrgoht_engine.dir/src/algorithms/avl.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/algorithms/avl.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/algorithms/avl.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/algorithms

build CMakeFiles/yurrgoht_engine.dir/src/algorithms/bounds.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/algorithms/bounds.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/algorithms/bounds.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/algorithms

build CMakeFiles/yurrgoht_engine.dir/src/algorithms/math/linalg.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/algorithms/math/linalg.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/algorithms/math/linalg.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/algorithms/math

build CMakeFiles/yurrgoht_engine.dir/src/algorithms/octree.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/algorithms/octree.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/algorithms/octree.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/algorithms

build CMakeFiles/yurrgoht_engine.dir/src/algorithms/ray.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/algorithms/ray.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/algorithms/ray.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/algorithms

build CMakeFiles/yurrgoht_engine.dir/src/graphics/objects/mesh.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/graphics/objects/mesh.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/graphics/objects/mesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/graphics/objects

build CMakeFiles/yurrgoht_engine.dir/src/graphics/objects/model.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/graphics/objects/model.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/graphics/objects/model.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/graphics/objects

build CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/cubemap.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/graphics/rendering/cubemap.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/cubemap.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering

build CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/light.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/graphics/rendering/light.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/light.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering

build CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/material.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/graphics/rendering/material.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/material.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering

build CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/shader.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/graphics/rendering/shader.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/shader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering

build CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/text.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/graphics/rendering/text.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/text.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering

build CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/texture.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/graphics/rendering/texture.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering

build CMakeFiles/yurrgoht_engine.dir/src/io/camera.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/io/camera.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/io/camera.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/io

build CMakeFiles/yurrgoht_engine.dir/src/io/joystick.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/io/joystick.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/io/joystick.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/io

build CMakeFiles/yurrgoht_engine.dir/src/io/keyboard.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/io/keyboard.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/io/keyboard.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/io

build CMakeFiles/yurrgoht_engine.dir/src/io/mouse.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/io/mouse.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/io/mouse.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/io

build CMakeFiles/yurrgoht_engine.dir/src/physics/collisionmesh.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/physics/collisionmesh.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/physics/collisionmesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/physics

build CMakeFiles/yurrgoht_engine.dir/src/physics/collisionmodel.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/physics/collisionmodel.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/physics/collisionmodel.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/physics

build CMakeFiles/yurrgoht_engine.dir/src/physics/environment.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/physics/environment.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/physics/environment.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/physics

build CMakeFiles/yurrgoht_engine.dir/src/physics/rigidbody.cpp.o: CXX_COMPILER__yurrgoht_engine_unscanned_Debug /home/mk/Documents/YURRGOHT_ENGINE/src/physics/rigidbody.cpp || cmake_object_order_depends_target_yurrgoht_engine
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/src/physics/rigidbody.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/YURRGOHT_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/yurrgoht_engine.dir/src/physics


# =============================================================================
# Link build statements for EXECUTABLE target yurrgoht_engine


#############################################
# Link the executable yurrgoht_engine

build yurrgoht_engine: CXX_EXECUTABLE_LINKER__yurrgoht_engine_Debug CMakeFiles/yurrgoht_engine.dir/src/main.cpp.o CMakeFiles/yurrgoht_engine.dir/src/scene.cpp.o CMakeFiles/yurrgoht_engine.dir/src/glad.c.o CMakeFiles/yurrgoht_engine.dir/lib/stb.cpp.o CMakeFiles/yurrgoht_engine.dir/src/algorithms/avl.cpp.o CMakeFiles/yurrgoht_engine.dir/src/algorithms/bounds.cpp.o CMakeFiles/yurrgoht_engine.dir/src/algorithms/math/linalg.cpp.o CMakeFiles/yurrgoht_engine.dir/src/algorithms/octree.cpp.o CMakeFiles/yurrgoht_engine.dir/src/algorithms/ray.cpp.o CMakeFiles/yurrgoht_engine.dir/src/graphics/objects/mesh.cpp.o CMakeFiles/yurrgoht_engine.dir/src/graphics/objects/model.cpp.o CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/cubemap.cpp.o CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/light.cpp.o CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/material.cpp.o CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/shader.cpp.o CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/text.cpp.o CMakeFiles/yurrgoht_engine.dir/src/graphics/rendering/texture.cpp.o CMakeFiles/yurrgoht_engine.dir/src/io/camera.cpp.o CMakeFiles/yurrgoht_engine.dir/src/io/joystick.cpp.o CMakeFiles/yurrgoht_engine.dir/src/io/keyboard.cpp.o CMakeFiles/yurrgoht_engine.dir/src/io/mouse.cpp.o CMakeFiles/yurrgoht_engine.dir/src/physics/collisionmesh.cpp.o CMakeFiles/yurrgoht_engine.dir/src/physics/collisionmodel.cpp.o CMakeFiles/yurrgoht_engine.dir/src/physics/environment.cpp.o CMakeFiles/yurrgoht_engine.dir/src/physics/rigidbody.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3000.9
  DEP_FILE = CMakeFiles/yurrgoht_engine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles/yurrgoht_engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3000.9  -lassimp  -lfreetype
  OBJECT_DIR = CMakeFiles/yurrgoht_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yurrgoht_engine
  TARGET_PDB = yurrgoht_engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mk/Documents/YURRGOHT_ENGINE/build && /usr/bin/ccmake -S/home/mk/Documents/YURRGOHT_ENGINE -B/home/mk/Documents/YURRGOHT_ENGINE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mk/Documents/YURRGOHT_ENGINE/build && /usr/bin/cmake --regenerate-during-build -S/home/mk/Documents/YURRGOHT_ENGINE -B/home/mk/Documents/YURRGOHT_ENGINE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mk/Documents/YURRGOHT_ENGINE/build

build all: phony yurrgoht_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mk/Documents/YURRGOHT_ENGINE/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/lib/cmake/assimp-5.4/assimpTargets-release.cmake /usr/lib/cmake/assimp-5.4/assimpTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mk/Documents/YURRGOHT_ENGINE/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/lib/cmake/assimp-5.4/assimpTargets-release.cmake /usr/lib/cmake/assimp-5.4/assimpTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
